this._s=this._s||{};(function(_){var window=this;
try{
_.LEb=_.A("DPreE",[_.Sp,_.Tp]);
}catch(e){_._DumpException(e)}
try{
_.MEb=function(a){this.Ia=_.n(a)};_.F(_.MEb,_.p);_.NEb=function(a,b){return _.ij(a,1,b)};_.OEb=function(a,b){return _.ij(a,2,b)};_.PEb=function(a,b){return _.pg(a,5,b)};_.QEb=function(a,b){return _.pg(a,6,b)};_.REb=function(a,b){return _.pg(a,7,b)};_.SEb=function(a,b){return _.pg(a,8,b)};_.TEb=function(a,b){return _.pg(a,9,b)};_.UEb=function(a,b){return _.pg(a,10,b)};_.VEb=function(a,b){return _.pg(a,11,b)};_.WEb=function(a,b){return _.pg(a,12,b)};_.XEb=function(a,b){return _.pg(a,13,b)};
_.MEb.prototype.ob="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.Ku=function(a,b,c,d,e,f,g,h,l){var m=_.YEb(c),q=_.v.getBounds(a),r=_.v.VZ(a);r&&q.intersection(_.uCa(r));_.v.Oxg(q,_.Pe(a),_.Pe(c));a=_.ZEb(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);q=new _.Yk(b,q.top+(a&1?q.height:0));q=_.bl(q,m);e&&(q.x+=(a&4?-1:1)*e.x,q.y+=(a&1?-1:1)*e.y);if(g)if(l)var w=l;else if(w=_.v.VZ(c))w.top-=m.y,w.right-=m.x,w.bottom-=m.y,w.left-=m.x;return _.$Eb(q,c,d,f,w,g,h)};
_.YEb=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=_.v.zya(a)){var c=_.v.mB(a);b||(c=_.bl(c,new _.Yk(_.v.Mj.getScrollLeft(a),a.scrollTop)))}}return c||new _.Yk};_.$Eb=function(a,b,c,d,e,f,g){a=a.clone();var h=_.ZEb(b,c);c=_.v.getSize(b);g=g?g.clone():c.clone();a=_.aFb(a,g,h,d,e,f);if(a.status&496)return a.status;_.v.setPosition(b,a.rect.yG());g=a.rect.getSize();_.Iza(c,g)||_.v.vkg(b,g);return a.status};
_.aFb=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.tm(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.ZEb=function(a,b){return(b&8&&_.v.Ti(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
var Lu=function(a){_.E.call(this,a.Ka);var b=this;this.offsetY=this.offsetX=0;this.Ha=this.Aa=!1;this.data=a.jsdata.jhf;this.ka=a.service.dismiss;this.Vm=a.service.Vm;this.root=this.getRoot().el();this.popup=this.Ea("V68bde").el();_.ho(this,this.popup);this.Ba=function(){b.reposition()};_.Md(window,"resize",this.Ba);this.Ja=this.KL().hasAttribute("role");this.Ha=_.G(this.data,13);this.wa()};_.F(Lu,_.E);Lu.Ga=function(){return{jsdata:{jhf:_.MEb},service:{dismiss:_.gu,Vm:_.Iu}}};_.k=Lu.prototype;
_.k.Mb=function(){this.oa()&&this.isVisible()?this.ka.dismiss(this.popup):this.ka.unlisten(this.popup);_.Ik(window,"resize",this.Ba);_.lf(this.root,this.popup)||this.root.appendChild(this.popup);_.E.prototype.Mb.call(this)};
_.k.onDismiss=function(a,b,c){if((c=void 0===c?null:c)&&_.Ga(c)&&0<c.nodeType&&_.lf(this.KL(),c)||a.some(function(d){return _.lf(d,c)}))return!1;if(_.G(this.data,12))return this.trigger(_.KEb,{type:b,zz:c}),!0;this.setVisible(!1);_.gf(document,_.KEb);2===b&&(a=this.KL(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
_.k.Xae=function(a){var b=this,c=a.event;if(!c)return!1;c=c.which||c.keyCode;40!==c&&38!==c||!this.getPopup().querySelector("g-menu")||(this.Vm.disable(),this.Q7b(a),(0,_.pn)(function(){b.Vm.enable()},0));return!1};_.k.Q7b=function(a){var b=a.event||void 0;a.qb.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.KL().firstElementChild,a);b&&(b=_.ie(b))&&b.preventDefault()};
_.k.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.KL(),c=new _.Yk(this.offsetX,this.offsetY),d=_.gi(this.data,1),e=_.gi(this.data,2);d=bFb(d);e=bFb(e);if(null===b.offsetParent&&"fixed"!==b.style.position)this.dismiss();else{if(_.G(this.data,7)){var f=_.v.getSize(b).width;if(_.G(this.data,9)){_.v.Jd(a,"");var g=_.v.getSize(a).width;g>f&&(f=g)}_.v.Jd(a,f)}f=(_.G(this.data,5)?1:0)|(_.G(this.data,6)?4:0);if((g=window.visualViewport)&&1!==g.scale){var h=_.YEb(this.getPopup());
g=new _.sm(g.pageTop-h.y,g.pageLeft+g.width-h.x,g.pageTop+g.height-h.y,g.pageLeft-h.x)}else g=void 0;_.Ku(b,d,a,e,c,void 0,f,void 0,g)}}};_.k.isVisible=function(){return _.v.Me(this.getPopup())};_.k.dismiss=function(){this.isVisible()&&this.ka.dismiss(this.popup)};
_.k.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?_.HEb:_.IEb;_.v.Db(f,a);a&&_.lf(this.root,f)?_.G(this.data,8)||_.su().appendChild(f):a||_.lf(this.root,f)||this.root.appendChild(f);a&&(this.trigger(_.GEb,{popup:this}),this.reposition());g&&(this.Ja&&this.KL().setAttribute("aria-expanded",a?"true":"false"),a?(this.Ha&&_.vt([new _.kn(this.popup,"show")]),this.Aa||(this.Aa=!0,_.gf(f,_.xt),_.gf(f,h)),this.oa()?this.ka.listen(this.popup,function(l,
m){return e.onDismiss(d,l,m)},[].concat(_.cd(cFb),[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):(f=_.G(this.data,10)?dFb:_.G(this.data,11)?eFb:cFb,this.ka.listen(this.popup,function(l,m){return e.onDismiss(d,l,m)},f,!1,!0))):this.ka.unlisten(this.popup),this.trigger(h,{triggerElement:c||null,Kyb:38===(b?b.which||b.keyCode:null)?!0:!1,aC:b}))};_.k.KL=function(){return this.Ea("oYxtQd").el()};_.k.getPopup=function(){return this.popup};
_.k.Dab=function(a,b){this.offsetX=a;this.offsetY=b};var bFb=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};Lu.prototype.oa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Gb()||!b)};Lu.prototype.wa=function(){var a=this;this.oa()&&this.ka.Cb(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};
_.I(Lu.prototype,"NjCoec",function(){return this.wa});_.I(Lu.prototype,"OOY56c",function(){return this.oa});_.I(Lu.prototype,"pcAkKe",function(){return this.getPopup});_.I(Lu.prototype,"vBAC5",function(){return this.KL});_.I(Lu.prototype,"IYtByb",function(){return this.dismiss});_.I(Lu.prototype,"eO2Zfd",function(){return this.isVisible});_.I(Lu.prototype,"xKqF2c",function(){return this.reposition});_.I(Lu.prototype,"WFrRFb",function(){return this.Q7b});_.I(Lu.prototype,"uYT2Vb",function(){return this.Xae});
_.I(Lu.prototype,"k4Iseb",function(){return this.Mb});_.Vq(_.LEb,Lu);var cFb=[1,2,3],dFb=[1,3],eFb=[1,2];
}catch(e){_._DumpException(e)}
try{
_.y("DPreE");

_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
